*{
    margin: 0;
    padding: 0;
    font-family: 'Heebo', sans-serif;
}

section{
    margin-bottom: 150px;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
     display: flex;
     padding: 2%;
     justify-content:  space-between;
     align-items: center;
}



.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 30%;
    position: absolute;
    top: 40%;
    left: 20%;
    text-align: center;
    padding-left: 20%;
}

.text-box h1{
    display: block;
    width: fit-content;
    font-size: 40px;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: .5s;
}

.text-box h1:nth-child(1){
    animation-delay: 1.5s;
}

.text-box h1:nth-child(2){
    animation-delay: 2.5s;
}
.text-box h1:nth-child(3){
    animation:text_reveal_name .5s ease forwards;
    animation-delay: 3.5s;
}


.text-box h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s
}

.text-box h1:nth-child(1) span{
    animation-delay: 1s;
}

.text-box h1:nth-child(2) span{
    animation-delay: 2s;
}
.text-box h1:nth-child(3) span{
    animation-delay: 3s;
}

@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100%{
        color: white;
    }
}

@keyframes text_reveal_name {
    100%{
        color: crimson;
        font-weight: 500;
    }
}

a{
    text-decoration: none;
}

.portButton{
    display: block;
    width: fit-content;
    position: relative;
    padding: 10px 30px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;   
    
}

.portButton:hover{
    color: white;
    background-color: crimson;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: solid 1px #fff;
    padding: 12px 34px;
    font-size: 19px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
      display: none;
}

nav .fas{
    display: none;
}

h1{
    font-size: 40px;
    font-weight: 600px;
}


.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}




#presentation{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

#presentation h1::before{
    content: "";
    position: absolute;
    bottom: -285px;
    left: 50%;
    width: 650px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

#presentation h1::after{
    
        content: "Student projects while I was Learning programming";
        position: absolute;
        bottom: -300px;
        left: 50%;
        font-size: 20px;
        color: crimson;
        padding: 10px;
        background: #fff;
        transform: translateX(-50%);
    
}


.project-col{
      flex-basis: 32%;
      border-radius: 10px;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
}

.project-col img{
    width: 100%;
    display: block;

}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(226,0,0,0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}


@media(max-width: 700px){
    .text-box h1{
        font-size: 30px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer ;
    }    
    nav .fas{
        display: block;
        color: #fff;
        font-size: 22px;
  }

  .nav-links ul{
      padding: 20px;
  }
}

/******** about me **************/

#about{
    padding: 200px 0;

}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about .title{
    text-align: center;
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.about .title::after{
    content: "who I am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.about .about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left{
    width: 45%;
}
 

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
    
}

.about .about-content .right .text{
    font-size: 25px;
    margin-bottom: 10px;
}

.about .about-content .right p{
font-size: 20px;
text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: crimson;
    background: none;
}


/******** Skills ****************/



section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    
}

.skills .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 230px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.skills .title::after{
    content: "my knowledge";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.skills .skill-content{
   
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
}



.skills .skill-content .column{
    width: calc(50% - 200px);
}

.skills .skill-content .left .text{
font-size: 30px;
font-weight: 600;
margin-bottom: 10px;
text-align: justify;
}

.skills .skill-content .right .bars{
    margin-bottom: 20px;
}

.skills .skill-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skill-content .right .span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skill-content .right .line{
    height: 5px;
    width: 29%;
    background: lightgrey;
    position: absolute;
}

.skills .skill-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skill-content .right .java::before{
    width: 80%;
}
.skill-content .right .react::before{
    width: 70%;
}
.skill-content .right .type::before{
    width: 70%;
}

.skill-content .right .mysql::before{
    width: 35%;
}

.skill-content .right .python::before{
    width: 25%;
}

.skill-content .right .html::before{
    width: 30%;
}



/******* projects **************/
#projects .projects{
    flex-direction: column; 
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#presentation .title{
    color: crimson;
    font-size: 25px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

#projects .projects-header h1{
    margin-bottom: 50px;
    text-align: center;
}

#projects .projects-header h1::before{
    content: "";
    position: absolute;
    bottom: -2500px;
    left: 50%;
    width: 280px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

#projects .projects-header h1::after{
    content: "My last projects";
        position: absolute;
        bottom: -2520px;
        left: 50%;
        font-size: 20px;
        color: crimson;
        padding: 10px;
        background: #fff;
        transform: translateX(-50%);
}


#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}

#projects .project-info h1{
    font-size: 40px;
    font-weight: 500;
}

#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p{
    color: white;
}

#projects .project-img{
flex-basis: 50%;
height: 300px;
overflow: hidden;
position: relative;
}

#projects .project-img:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}

#projects .project-img img{
    transition: .3s ease transform;
}

#projects .project-item:hover .project-img img {
    transform: scale(1.1);
}



@media only screen and (min-width: 768px) {
    
    #projects .project-item{
        flex-direction: row;
    }



    #projects .project-info h2{
        font-size: 22px;
        color: #f44336;
    }
   #projects .project-info p{
       font-size: 16px;
   }

    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #projects .all-projects .project-info{
        height: 100%;
    }

    #projects .all-projects .project-img{
height: 100%;
    }
}


/***************** CONTACT *******************/
#contact .contact {
	/*flex-direction: row;*/
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}

#contact .section-title{
    text-align: center;
}

#contact .section-title::before{
    content: "";
    position: absolute;
    bottom: -4060px;
    left: 50%;
    width: 225px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

#contact .section-title::after{
    content: "keep in touch";
        position: absolute;
        bottom: -4080px;
        left: 50%;
        font-size: 20px;
        color: crimson;
        padding: 10px;
        background: #fff;
        transform: translateX(-50%);
}

#contact .contact-items{
    
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    
}

#contact .contact-item {
    position: relative;
	width: 30%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	/*flex-direction: row;*/
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}


#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}


#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}


#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}

/*---------------Footer------------------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    
}

.footer h1{
    margin-bottom: 25px;
    margin-top: 25px;
    font-weight: 600;
}

.icons{
    margin-top: 5%;
        display: flex;
       justify-content: space-evenly;
       padding-left: 40%;
       padding-right: 40%;
}

.icons .fab{
    color: #f44336;
    margin: 0 13px;
    padding: 0px 0;
    cursor: pointer;
}